=================================================================================================== 
SHAP
===================================================================================================
            ROI 1      ROI 1 function               ROI 2     ROI 2 function Importance
         Vermis_9 Cerebellar function       Cerebelum_8_L      Sensory motor       10.0
   Cerebelum_7b_L      Motor learning   Cerebelum_Crus2_R Cognitive function       8.53
        Angular_R    Complex language           Angular_L   Complex language       7.65
   Cerebelum_7b_R      Motor learning Temporal_Pole_Mid_R    Social emotions       7.41
  Cerebelum_4_5_L Cerebellar function   Cerebelum_Crus2_L Cognitive function       6.16
         Vermis_3 Cerebellar function         Olfactory_R   Smell perception       5.81
   Temporal_Mid_L Auditory processing          Amygdala_R Emotion processing       5.66
    Hippocampus_L      Memory storage         Olfactory_L   Smell perception       5.53
         Vermis_3 Cerebellar function           Caudate_L           Learning       5.48
Cerebelum_Crus1_L  Cognitive function       Postcentral_R    Somatosensation       5.37
=================================================================================================== 
LIME
===================================================================================================
              ROI 1       ROI 1 function                ROI 2         ROI 2 function Importance
     Temporal_Sup_R  Auditory processing           Thalamus_R          Sensory relay       10.0
      Cerebelum_3_L  Cerebellar function       Temporal_Inf_L    Auditory processing       7.14
          Vermis_10 Emotional processing        Frontal_Sup_L   High-level cognition       6.49
  Frontal_Inf_Orb_L Cognitive processing        Frontal_Sup_L   High-level cognition       5.89
  Cerebelum_Crus1_L   Cognitive function    Frontal_Inf_Orb_L   Cognitive processing       5.58
Temporal_Pole_Mid_L      Social emotions Paracentral_Lobule_R Sensory-motor function       5.36
        Calcarine_R    Visual processing    Supp_Motor_Area_L           Motor skills       5.22
  Cerebelum_Crus2_R   Cognitive function  Temporal_Pole_Mid_L        Social emotions       4.57
     Parietal_Sup_R  Spatial orientation        Frontal_Sup_R   High-level cognition       3.74
           Vermis_3  Cerebellar function        Postcentral_L        Somatosensation       3.52
=================================================================================================== 
GuidedBackprop
===================================================================================================
              ROI 1       ROI 1 function               ROI 2      ROI 2 function Importance
Temporal_Pole_Sup_R Emotional processing           Caudate_L            Learning       10.0
     Temporal_Mid_R  Auditory processing           Putamen_R Movement regulation       7.38
     Cerebelum_7b_R       Motor learning Temporal_Pole_Mid_R     Social emotions       6.36
Temporal_Pole_Mid_R      Social emotions          Amygdala_R  Emotion processing       6.17
      Cerebelum_3_R  Cerebellar function Temporal_Pole_Mid_L     Social emotions       5.91
    Occipital_Inf_L   Visual integration   Frontal_Mid_Orb_R  Emotion regulation       5.77
      Cerebelum_9_L  Cerebellar function     Cingulum_Post_L       Memory recall       5.42
     Temporal_Mid_L  Auditory processing   Frontal_Mid_Orb_R  Emotion regulation       4.88
      Cerebelum_9_R  Cerebellar function          Fusiform_L  Object recognition       4.42
           Vermis_3  Cerebellar function         Olfactory_R    Smell perception       4.34
=================================================================================================== 
Integrated Gradients
===================================================================================================
               ROI 1         ROI 1 function                ROI 2         ROI 2 function Importance
       Frontal_Mid_L       Planning actions        Frontal_Sup_L   High-level cognition       10.0
     Occipital_Sup_R      Visual perception          Calcarine_L      Visual processing       8.37
            Cuneus_R      Visual perception          Calcarine_R      Visual processing       7.78
     Occipital_Sup_R      Visual perception          Calcarine_R      Visual processing       7.28
   Cerebelum_Crus2_R     Cognitive function    Cerebelum_Crus1_R     Cognitive function       6.11
     Occipital_Mid_R      Visual perception      Occipital_Sup_R      Visual perception       5.32
Paracentral_Lobule_R Sensory-motor function Paracentral_Lobule_L Sensory-motor function       4.73
       Cerebelum_8_R          Sensory motor       Cerebelum_7b_R         Motor learning       4.64
     Occipital_Mid_R      Visual perception             Cuneus_L      Visual perception       4.61
           Vermis_10   Emotional processing             Vermis_9    Cerebellar function       4.38
=================================================================================================== 
DeepLift
===================================================================================================
               ROI 1         ROI 1 function                ROI 2         ROI 2 function Importance
       Frontal_Mid_L       Planning actions        Frontal_Sup_L   High-level cognition       10.0
     Occipital_Sup_R      Visual perception          Calcarine_L      Visual processing       8.37
            Cuneus_R      Visual perception          Calcarine_R      Visual processing       7.78
     Occipital_Sup_R      Visual perception          Calcarine_R      Visual processing       7.28
   Cerebelum_Crus2_R     Cognitive function    Cerebelum_Crus1_R     Cognitive function       6.11
     Occipital_Mid_R      Visual perception      Occipital_Sup_R      Visual perception       5.32
Paracentral_Lobule_R Sensory-motor function Paracentral_Lobule_L Sensory-motor function       4.73
       Cerebelum_8_R          Sensory motor       Cerebelum_7b_R         Motor learning       4.64
     Occipital_Mid_R      Visual perception             Cuneus_L      Visual perception       4.61
           Vermis_10   Emotional processing             Vermis_9    Cerebellar function       4.38
=================================================================================================== 
DeepLiftShap
===================================================================================================
               ROI 1         ROI 1 function                ROI 2         ROI 2 function Importance
       Frontal_Mid_L       Planning actions        Frontal_Sup_L   High-level cognition       10.0
     Occipital_Sup_R      Visual perception          Calcarine_L      Visual processing       8.37
            Cuneus_R      Visual perception          Calcarine_R      Visual processing       7.78
     Occipital_Sup_R      Visual perception          Calcarine_R      Visual processing       7.28
   Cerebelum_Crus2_R     Cognitive function    Cerebelum_Crus1_R     Cognitive function       6.11
     Occipital_Mid_R      Visual perception      Occipital_Sup_R      Visual perception       5.32
Paracentral_Lobule_R Sensory-motor function Paracentral_Lobule_L Sensory-motor function       4.73
       Cerebelum_8_R          Sensory motor       Cerebelum_7b_R         Motor learning       4.64
     Occipital_Mid_R      Visual perception             Cuneus_L      Visual perception       4.61
           Vermis_10   Emotional processing             Vermis_9    Cerebellar function       4.38
=================================================================================================== 
GradientShap
===================================================================================================
               ROI 1         ROI 1 function                ROI 2         ROI 2 function Importance
       Frontal_Mid_L       Planning actions        Frontal_Sup_L   High-level cognition       10.0
     Occipital_Sup_R      Visual perception          Calcarine_L      Visual processing       8.37
            Cuneus_R      Visual perception          Calcarine_R      Visual processing       7.78
     Occipital_Sup_R      Visual perception          Calcarine_R      Visual processing       7.28
   Cerebelum_Crus2_R     Cognitive function    Cerebelum_Crus1_R     Cognitive function       6.11
     Occipital_Mid_R      Visual perception      Occipital_Sup_R      Visual perception       5.32
Paracentral_Lobule_R Sensory-motor function Paracentral_Lobule_L Sensory-motor function       4.73
       Cerebelum_8_R          Sensory motor       Cerebelum_7b_R         Motor learning       4.64
     Occipital_Mid_R      Visual perception             Cuneus_L      Visual perception       4.61
           Vermis_10   Emotional processing             Vermis_9    Cerebellar function       4.38